language: csharp
solution: ProjectUpgrade.sln
mono: none
dotnet: 2.1.4
install:
 - nuget restore ProjectUpgrade.sln
 - nuget install xunit.runners -OutputDirectory testrunner
script:
 - dotnet test ProjectUpgrade.Tests -c Release